{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Futura-Medium;\f2\fnil\fcharset0 Raleway-Thin;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue0;\red255\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 2 - FAMILY\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \
\
\
HEADER TEXT: 
\b0 \'93
\f1 \cb2 FAMILY\cb1 \'94
\f0 \
\
Font Size: 72 PT\
Font Type: FUTURA MEDIUM\
Font Color:  #626F82\

\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf3 ***MAKE SURE ITS ALL CAPS***\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 BODY TEXTS:
\b0  
\b \cb2 \'93
\f2\b0 Join one of our many\'85\'85\'94
\f0 \cf3 \cb1 \
\
\cf0 Font Size: 20 PT\
Font Type: RALEWAY THIN\
Font Color: # 626F82\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf3 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs24 \cf0 ICON TEXT:
\b0  
\b \cb2 \'93
\f1\b0 K-8, YOUNG ADULTS
\f2 \'85\'85\'94
\f0 \cf3 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 Font Size: 14 PT\
Font Type: FUTURA MEDIUM\
Font Color: # 626F82
\fs28 \cf3 \
}